.. sir-bot-a-lot documentation master file, created by
   sphinx-quickstart on Tue Jul  9 22:26:36 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

=========================================
Welcome to sir-bot-a-lot's documentation!
=========================================

A slack bot built for the people and by the people of the `python developers slack community`_.
Want to join? `Get an invite`_ !

.. toctree::
   :maxdepth: 2

   quickstart
   installation
   usage
   plugins
   facade
   contributing
   history
   authors
   license

.. _Get an invite: http://pythondevelopers.herokuapp.com/
.. _python developers slack community: https://pythondev.slack.com/
